{
	"NAME":"Contract Pack: Research Advancement Division",
	"URL":"https://github.com/Morphisor244/Research-Advancement-Division/blob/main/GameData/ContractPacks/RAD.version",
	"DOWNLOAD":"https://github.com/Morphisor244/Research-Advancement-Division/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":99,
		"PATCH":99
	}
}